<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marriage</title>
    <link rel="stylesheet" href="style10.css">
</head>
<body>
    <div class="background">
    <nav class="navbar">
        <div class="logo">
            <img src="C:\Users\DELL\Desktop\360_F_489638273_f1RBkMIMwcWJJYlebZbWwORZ88Uydvnfh.jpg" alt="logo">
            <pre><p class="text">  FOR.ME  </p></pre>
        </div>
        <ul class="navlist">
            <li>
                <a href="#home">Home</a>
            </li>
            <li><a href="#sarvices">Services</a></li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <ul class="rightnav">
            <li>
                <a href="#login">login</a>
            </li>
        </ul>
    </nav>
    <section>
        <div id="home">
            <div class="okk">
                <p class="big">Enjoy Your</p>
                <p class="small">LOVE LIFE</p>
            </div>
        </div>
    </section>
    </div>
    <section id="sarvices">
        <div class="sarvices">

        </div>
    </section>
    <section id="about">
        <div class="about">
            
        </div>
    </section>
</body>
</html>